# Devanagari_plagiarism_detector

./: README.md  pom.xml
src/main/scala/edu/api/: JsonHandling.scala  SearchServer.scala
src/main/scala/edu/environment/: IndexLiterals.scala  JsonLiterals.scala  PreprocessingLiterals.scala  ScrapeLiterals.scala  SolrConnection.scala
src/main/scala/edu/index/: CoreStruct.scala  Indexing.scala  Querying.scala
src/main/scala/edu/scrape/: Extraction.scala  Preprocessing.scala
src/test/scala/edu/scrape/: ExtractionTest.scala
